<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragments.PostsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingHorizontal="8dp">


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Post Compliance"
            android:textColor="@color/blue"
            android:textSize="21sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/border_color" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/divider"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/from_date_ImageView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cardview_edittext"
            android:padding="10dp">

            <TextView
                android:id="@+id/from_date_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="12-12-2022"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_calendar_today_24" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="To" />

        <RelativeLayout
            android:id="@+id/to_date_ImageView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cardview_edittext"
            android:padding="10dp">

            <TextView
                android:id="@+id/to_date_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="12-12-2022"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_calendar_today_24" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

    //overdue

        <TextView
            android:id="@+id/overDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/ic_forward_arrow"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:textSize="16sp"
            android:text="Overdue"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/grey" />

    //today
    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_forward_arrow"
        android:text="Today" />
    <View

        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="1dp"
        android:background="@color/grey" />

    //This Month
    <TextView
        android:id="@+id/thisMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_forward_arrow"
        android:text="This Month" />
    <View

        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="1dp"
        android:background="@color/grey" />

    //Upcoming
    <TextView
        android:id="@+id/upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_forward_arrow"
        android:text="Upcoming" />
    <View

        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="1dp"
        android:background="@color/grey" />

    // Completed

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_forward_arrow"
        android:text="Completed" />
    <View

        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>
</RelativeLayout>

