<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragments.ReportsFragment">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingHorizontal="8dp">


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Reports"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/globalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Global" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/entityLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Entity" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/departmentLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Department" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/globalEntityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Global Entity Department" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/entityFuntionLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Entity Function" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/rentLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Rent" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/insuranceLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Insurance" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/agreementLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Agreement" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/bankLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Bank Guarantee" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/ComplienceDataLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_forward_arrow"
                android:text="Complaince Data" />
            <View

                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:background="@color/grey" />



    </LinearLayout>

</LinearLayout>


